<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../nuevorepositorio/style.css">
    <title>KM Arquitectura Integral</title>
</head>
<body>
    <header>
        <div id="logimg">
            <a href="index.html"><img src="../Desfio 1/img/logo.png" alt=""></a>
        </div>
        <div id="titulo">
            <h1>KM Arquitectura Integral</h1>
        </div>
    </header>
        <nav>
            <ul >
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/Nosotras.html">Nosotras</a></li>
                <li><a href="html/Proyectos.html">Proyectos</a></li>
                <li><a href="html/Diseno_en_linea.html">Diseño en linea</a></li>
                <li><a href="html/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
<main id="main_index">
        <img id="gif" src="img/banner.gif" alt="">
        <img id="filosofia" src="img/filosofia.jpg" alt="">
        <img id="org" src="img/organigrama.png" alt="">
        <div id="servicios">
            <p class="pmain">Servicios</p>
            <ul class="ulservicios">
                <li>Diseño arquitectonico</li>
                <li>Diseño de interiores</li>
                <li>Remodelaciones</li>
                <li>Gestion de tramites</li>
                <li>Planos para licencias</li>
            </ul>
        </div></main>

<footer>
        <label id="tramar" for="copyright">© 2021 KM Arquitectura Integral | Todos los derechos reservados</label>
        <a href="https://web.whatsapp.com/"><img id="whats" src="img/whatsapp.png" alt=""></a>
        <a href="https://www.instagram.com/?hl=es-la"><img id="insta" src="img/instagram.png" alt=""></a>
</footer>

</body>
</html>